name=TC77
version=1.0.8
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=TC77 Temperature Sensor Library
paragraph=TC77 Temperature Sensor library\n
url=https://github.com/MajenkoLibraries/TC77
category=Sensors
architectures=*
includes=TC77.h
